C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\bin\Debug\LTDT-2.0.exe.config
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\bin\Debug\LTDT-2.0.exe
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\bin\Debug\LTDT-2.0.pdb
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT_2._0.MainForm.resources
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT_2._0.Properties.Resources.resources
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT_2._0.TrongSoForm.resources
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT-2.0.exe
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.0-master\LTDT-2.0\obj\Debug\LTDT-2.0.pdb
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\bin\Debug\LTDT-2.0.exe.config
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\bin\Debug\LTDT-2.0.exe
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\bin\Debug\LTDT-2.0.pdb
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT_2._0.MainForm.resources
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT_2._0.Properties.Resources.resources
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT_2._0.TrongSoForm.resources
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.GenerateResource.cache
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT-2.0.exe
C:\Users\ADMIN\Downloads\Tài liệu\LTDT-2.2\LTDT-2.0\obj\Debug\LTDT-2.0.pdb
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\bin\Debug\LTDT-2.0.exe.config
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\bin\Debug\LTDT-2.0.exe
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\bin\Debug\LTDT-2.0.pdb
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT_2._0.MainForm.resources
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT_2._0.Properties.Resources.resources
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT_2._0.TrongSoForm.resources
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT-2.0.exe
C:\Users\ADMIN\Desktop\LTDT-2.3\LTDT-2.0\obj\Debug\LTDT-2.0.pdb
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\bin\Debug\LTDT-2.0.exe.config
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\bin\Debug\LTDT-2.0.exe
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\bin\Debug\LTDT-2.0.pdb
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.AssemblyReference.cache
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT_2._0.MainForm.resources
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT_2._0.Properties.Resources.resources
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT_2._0.TrongSoForm.resources
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.GenerateResource.cache
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT-2.0.csproj.CoreCompileInputs.cache
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT-2.0.exe
C:\Users\TKC\Desktop\Đồ án LTDT TÍn\LTDT-2.3-main\LTDT-2.0\obj\Debug\LTDT-2.0.pdb
